[program:api]
command=python3 /app/server.py --port=%(process_num)s
process_name="%(program_name)s-%(process_num)s"
numprocs=4
numprocs_start=8888
autostart=true
autorestart=true
user=vagrant
redirect_stderr=true
stdout_logfile=/var/log/%(program_name)s-%(process_num)s